# AspNetProject

./: .gitignore  StudentApplication.sln  azure-pipelines-1.yml
.github/workflows/: master_student-application.yml
StudentApplication/: .gitignore  Program.cs  StudentApplication.csproj  appsettings.json  azure-pipeline-ci.yml
StudentApplication/Controllers/: HomeController.cs  StudentController.cs
StudentApplication/Data/: ApplicationDbContext.cs
StudentApplication/Migrations/: 20250923114142_FirstMigration.Designer.cs  20250923114142_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentApplication/Models/: AddStudentViewModel.cs  ErrorViewModel.cs  Student.cs
StudentApplication/Properties/: launchSettings.json
StudentApplication/Views/Shared/: _Layout.cshtml
StudentApplication/Views/Student/: Add.cshtml  EditStudent.cshtml  StudentList.cshtml
